
[data-v-710ad960] .el-card__body {
  padding: 20px 40px;
}
.container[data-v-710ad960] {
  width: 737px;
  height: 500px;
  background-size: cover;
  background-image: url('./background.png');
  opacity: 0.9;
}
.container .login-box[data-v-710ad960] {
  width: 500px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 12px;
}
.container .login-box .login-title[data-v-710ad960] {
  font-size: 16px;
}
.container .login-box .password[data-v-710ad960] {
  margin-top: 25px;
}
.container .login-box .login-btn[data-v-710ad960] {
  width: 375px;
  height: 36px;
  padding-left: 50px;
  padding-right: 50px;
  margin: 20px 10px;
}
