{
  "version": "1.2.0",
  "manifest_version": 3,
  "name": "zhaopin-chrome",
  "description": "一镜到底",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "logo2.png",
    "default_title": "一镜到底",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo2.png",
    "48": "logo2.png",
    "128": "logo2.png"
  },
  "permissions": [
    "webRequest", 
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "cookies",
    "notifications",
    "declarativeContent",
    "scripting",
    "background"
  ],
  "content_scripts": [  
    {
      "matches": [
        "https://campus.iguopin.com/***", 
        "https://www.iguopin.com/***",
        "https://job.ncss.cn/***",
        "https://nowpick.nowcoder.com/***",
        "https://hr.shixiseng.com/***"
      ],
      "js": ["jquery.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://campus.iguopin.com/index.php?m=&c=company&a=jobs_list&type=1",
        "https://www.iguopin.com/index.php?m=&c=company&a=jobs_list&type=1"
      ],
      "js": ["job_management.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://campus.iguopin.com/index.php?m=&c=company&a=jobs_add",
        "https://www.iguopin.com/index.php?m=&c=company&a=jobs_add"
      ],
      "js": ["guopin_home.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.iguopin.com/index.php?m=Home****",
        "https://www.iguopin.com/index.php?m=&c=company****"
      ],
      "js": ["social_recruitment.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://campus.iguopin.com/index.php?m=&c=company&a=jobs_apply&is_reply=0&state=-1&open=1&datestart****"
      ],
      "js": ["school_recruitment.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.iguopin.com/index.php?m=&c=resume****",
        "https://campus.iguopin.com/index.php?m=&c=resume****"
      ],
      "js": ["resume_home.js"],
      "run_at": "document_idle"
    },
    {
      "matches":[
        "https://job.ncss.cn/corp/jobs/add.html"
      ],
      "js": ["new_career_home.js"],
      "run_at": "document_idle"
    },
   
    {
      "matches":[
        "https://job.ncss.cn/corp/candidate.html?communicate"
      ],
      "js": ["new_career_collect.js"],
      "run_at": "document_idle"
    },
    {
      "matches":[
        "https://job.ncss.cn/corp/candidate.html?checkOut"
      ],
      "js": ["new_career_checkout.js"],
      "run_at": "document_idle"
    },
    {
      "matches":[
        "https://nowpick.nowcoder.com/w/hrconsole/job-publish***"
      ],
      "js": ["publish_school_job.js"],
      "run_at": "document_idle"
    },
    {
      "matches":[
        "https://nowpick.nowcoder.com/w/hrconsole/resume-manage***"
      ],
      "js": ["nuike_collect_resumes.js"],
      "run_at": "document_idle"
    },
    {
      "matches":[
        "https://hr.shixiseng.com/job-management/internship/publish-job"
      ],
      "js": ["shixiseng_publish_school_job.js"],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": ["*://*.iguopin.com/*"]
  },
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
