<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test</title>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
    <script type="module" crossorigin src="./main.js"></script>
    <link rel="modulepreload" href="./vendor.js">
    <link rel="stylesheet" href="./main.css">
  </head>
  <style>
    body{
      margin: 0;
    }
  </style>
  <body>
    <div id="app"></div>
    
  </body>
</html>
