{
  "version": "1.0.2",
  "manifest_version": 3,
  "name": "zhaopin-chrome",
  "description": "招聘一键发布职位",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_icon": "logo.png",
    "default_title": "一键发布职位",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "webRequest", 
    "storage",
    "unlimitedStorage",
    "tabs",
    "activeTab",
    "cookies",
    "notifications",
    "declarativeContent",
    "scripting"
  ],
  "content_scripts": [  
    {
      "matches": [
        "https://campus.iguopin.com/***", 
        "https://www.iguopin.com/***"
      ],
      "js": ["jquery.js", "common.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://campus.iguopin.com/index.php?m=&c=company&a=jobs_list&type=1",
        "https://www.iguopin.com/index.php?m=&c=company&a=jobs_list&type=1"
      ],
      "js": ["job_management.js"],
      "run_at": "document_end"
    },
    {
      "matches": [
        "https://campus.iguopin.com/index.php?m=&c=company&a=jobs_add",
        "https://www.iguopin.com/index.php?m=&c=company&a=jobs_add"
      ],
      "js": ["guopin_home.js"],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
